spring.application.name=JetSetStay
spring.datasource.url=jdbc:postgresql://localhost:5433/jetsetstay
spring.datasource.username=jetsetstay
spring.datasource.password=jetsetstay123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
